# wanandroid_java

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuloran/wanandroid_java/: MainActivity.java  MyApplication.java
app/src/main/java/com/yuloran/wanandroid_java/ui/: MainActivity.java  MainPageAdapter.java  MainPageFragmentFactory.java  MainTabPageFactory.java  MainTabPagerAdapter.java  TabConfig.java
app/src/main/java/com/yuloran/wanandroid_java/ui/datadinding/: TextViewHtmlBindingAdapter.java
app/src/main/java/com/yuloran/wanandroid_java/ui/knowledgestructure/: KnowledgeStructureFragment.java
app/src/main/java/com/yuloran/wanandroid_java/ui/main/category/: CategoryFragment.java
app/src/main/java/com/yuloran/wanandroid_java/ui/main/knowledgestructure/: KnowledgeStructureFragment.java
app/src/main/java/com/yuloran/wanandroid_java/ui/main/links/: LinksFragment.java
app/src/main/java/com/yuloran/wanandroid_java/ui/main/navigation/: NavigationFragment.java
app/src/main/java/com/yuloran/wanandroid_java/ui/main/officialaccount/: AccountArticlesFragment.java  ArticleItemViewBinder.java  ArticlesFragment.java  OfficialAccountFragment.java  OfficialAccountPagerAdapter.java
app/src/main/java/com/yuloran/wanandroid_java/ui/main/project/: ProjectFragment.java
app/src/main/java/com/yuloran/wanandroid_java/ui/main/recommend/: RecommendFragment.java
app/src/main/java/com/yuloran/wanandroid_java/ui/navigation/: NavigationFragment.java
app/src/main/java/com/yuloran/wanandroid_java/ui/officialaccount/: OfficialAccountFragment.java
app/src/main/java/com/yuloran/wanandroid_java/ui/project/: ProjectFragment.java
app/src/main/java/com/yuloran/wanandroid_java/ui/recommend/: RecommendFragment.java
app/src/main/java/com/yuloran/wanandroid_java/viewmodel/: AccountArticleVM.java  ArticlesVM.java  OfficialAccountVM.java
app/src/main/res/layout/: activity_main.xml  item_account_article.xml
app/src/main/res/values/: strings.xml
lib_core/: build.gradle  proguard-rules.pro
lib_core/src/main/: AndroidManifest.xml
lib_core/src/main/java/com/yuloran/lib_core/: INoProguard.java
lib_core/src/main/java/com/yuloran/lib_core/annotations/: Useful.java
lib_core/src/main/java/com/yuloran/lib_core/bean/: ArticlesBean.java  ViewState.java
lib_core/src/main/java/com/yuloran/lib_core/bean/backend/response/: BaseResp.java  (+5 more)
lib_core/src/main/java/com/yuloran/lib_core/constant/: Cons.java  ErrCode.java  ISection.java
lib_core/src/main/java/com/yuloran/lib_core/init/: ActivityMgr.java  ActivityMgrService.java  EnvService.java  IInit.java  NetworkService.java  RouterService.java  ServiceManager.java  SingleWorker.java
lib_core/src/main/java/com/yuloran/lib_core/router/: BaseModule.java
lib_core/src/main/java/com/yuloran/lib_core/template/: SingleLiveEvent.java  Singleton.java  Singleton1.java
lib_core/src/main/java/com/yuloran/lib_core/template/nullsafe/: SafeBroadCastReceiver.java
lib_core/src/main/java/com/yuloran/lib_core/template/threadsafe/: SafeMutableLiveData.java
lib_core/src/main/java/com/yuloran/lib_core/utils/: ArrayUtil.java  Logger.java  RxJavaUtil.java  SingleWorker.java  Singleton.java  StringUtil.java  ThreadUtil.java
lib_core/src/main/res/values/: strings.xml
lib_repository/: build.gradle
lib_repository/src/main/: AndroidManifest.xml
lib_repository/src/main/java/com/yuloran/lib_repository/database/: AppDatabase.java  DBVersion.java  OfficialAccount.java  OfficialAccountDao.java
lib_repository/src/main/java/com/yuloran/lib_repository/http/: ApiProvider.java  Apis.java  ErrCode.java
lib_repository/src/main/java/com/yuloran/lib_repository/http/common/: CommonRequestException.java  CommonRequestSubscriber.java  ResponsePredicate.java
lib_repository/src/main/java/com/yuloran/lib_repository/http/interceptor/: CacheControlInterceptor.java  RequestHeadersInterceptor.java
lib_repository/src/main/java/com/yuloran/lib_repository/model/: AccountArticleModel.java  ArticlesModel.java  OfficialAccountModel.java  OfficialAccountsModel.java
lib_repository/src/main/java/com/yuloran/lib_repository/viewdata/: ArticlesViewData.java  BaseViewData.java  ViewState.java
lib_repository/src/main/java/com/yuloran/lib_repository/weixin/: WeiXinModel.java
lib_repository/src/main/res/values/: strings.xml
module_base/: build.gradle
module_base/src/main/: AndroidManifest.xml
module_base/src/main/java/com/yuloran/module_base/base/: BaseActivity.java  BaseFragment.java
module_base/src/main/java/com/yuloran/module_base/ui/: HtmlActivity.java
module_base/src/main/java/com/yuloran/module_base/ui/adapter/: BaseFragmentStatePagerAdapter.java  BaseRecyclerViewAdater.java
module_base/src/main/java/com/yuloran/module_base/ui/base/: BaseActivity.java  BaseFragment.java  BaseRecyclerViewFragment.java  BaseTabLayoutViewPagerFragment.java
module_base/src/main/java/com/yuloran/module_base/ui/widget/: ActionBar.java  EmptyView.java  NoScrollableViewPager.java
module_base/src/main/java/com/yuloran/module_base/util/: ErrorTip.java  ResUtil.java
module_base/src/main/java/com/yuloran/module_base/widget/: ActionBar.java  NoScrollableViewPager.java
module_base/src/main/res/color/: color_tab_text.xml
module_base/src/main/res/drawable/: ic_back_white.xml  ic_category.xml  ic_launcher_background.xml  ic_link.xml  ic_menu.xml  ic_menu_white.xml  ic_network_abnormal.xml  ic_ok.xml  ic_ok_white.xml  ic_project.xml  ic_recommend.xml  ic_search.xml  ic_search_white.xml  ic_weixin.xml  shape_scrollbar_thumb.xml  window_background.xml
module_base/src/main/res/drawable-v21/: effect_ripple.xml
module_base/src/main/res/layout/: action_bar.xml  activity_main.xml  base_activity.xml  base_fragment.xml  bottom_tab.xml  layout_empty.xml  layout_load_more.xml  layout_network_abnormal.xml  layout_recyclerview.xml  layout_tab_customview.xml  layout_tablayout_with_viewpager.xml  simple_tablayout_with_viewpager.xml
module_base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+11 files in other folders)
