// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // 1,00,000
    versionCode = 100000
    versionName = "1.0.0"

    minSdkVersion = 23
    targetSdkVersion = 28
    compileSdkVersion = 28

    appcompat_version = '1.0.2'

    constraintlayout_version = '2.0.0-alpha2'

    material_version = '1.1.0-alpha02'

    // recyclerView adapter, support multi type items
    multitype_version = '3.5.0'

    // AgentWeb: custom webview
    agentweb_version = '4.0.2'

    // ViewModel and LiveData
    lifecycle_version = "2.0.0"

    rxandroid_version = '2.1.0'
    rxjava_version = '2.2.3'
    rxlifecycle_version = '3.0.0'

    retrofit_version = '2.4.0'
    logging_interceptor_version = '3.10.0'
    gson_version = '2.8.5'

    room_version = '2.0.0'

    arouter_api_version = '1.4.1'
    arouter_compiler_version = '1.2.2'
}