<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ViewStub
        android:id="@+id/fragment_stub_import"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inflatedId="@+id/root_err_view"
        android:layout="@layout/layout_empty" />

    <FrameLayout
        android:id="@+id/fragment_content_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>