<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.base.BaseActivity">

    <include
        android:id="@+id/action_bar"
        layout="@layout/action_bar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/my_content_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="@color/yellow" />
</LinearLayout>