<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.yuloran.module_base.widget.NoScrollableViewPager
            android:id="@+id/my_view_pager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/my_tab_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:noScrollable="true"
            tools:background="@android:color/holo_blue_dark" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/my_tab_layout"
            android:layout_width="0dp"
            android:layout_height="@dimen/tab_height"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/my_view_pager"
            app:tabBackground="@color/toolbar_background"
            app:tabGravity="fill"
            app:tabIndicatorHeight="0dp"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@android:color/white"
            app:tabTextColor="@color/tab_indicator"
            tools:background="@color/toolbar_background" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</merge>