apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api "androidx.appcompat:appcompat:$rootProject.ext.appcompat_version"
    api "androidx.constraintlayout:constraintlayout:$rootProject.ext.constraintlayout_version"
    api "me.drakeet.multitype:multitype:$rootProject.ext.multitype_version"
    api project(':lib_repository')
}
